{
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.6",
    "twig/twig": "~1.18.0",
    "johnpbloch/wordpress": "~4.6",
    "wpackagist-theme/twentysixteen": "*"
  },
  "extra": {
    "wordpress-install-dir": "wp"
  }
}
