version: '3'
services:
  wordpress:
    build: .
    container_name: wordpress
    environment:
      network_mode: bridge
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_HOST: localhost
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: "wordpress"
      WORDPRESS_HOME: "http://localhost:8080"
      WORDPRESS_SITEURL: "http://localhost:8080"